<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYweb</title>
    <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html{
    scroll-behavior: smooth;
  }
  /* navbar */
  .navbar{
    display: flex;
justify-content: center;  
align-items: center;
background-color: rgba(0, 0, 0, 0.5);
position: sticky;
top: 0;
  }
  .navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
  }
  .navbar ul li{
    font-family: cursive;
    font-weight: bold;
    font-size: 1.1rem;

  }
  .navbar ul li a{
    text-decoration: none;
    color:white;
    padding: 8px 25px;
    transition: all .5s ease;
  }
  .navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: rgba(0, 0, 10, white);
  }

  /* Home area */
  #home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
    
  }

  #home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('WOLF.jfif') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
  }

  .main{
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
  }

  .heading{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;

  }

  .btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
  }

  .btn:hover{
    cursor: pointer;
    background-color: white;
    color:black;
    box-shadow:  0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold; 
  }

  /* about area */
  #about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    padding: 50px 50px;
    margin-bottom: 50px;
  }

  .pic{
display: flex;
  }
  .pic img{
    height: 90px;
    width: 100px;
  }

  #intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 20px;
  }
  #intro h3{
    font-size: 2rem;
    margin-bottom: 20px;
  }

  /* Portfolio */
  #portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.8);
    color:white;
    align-items: center;
    padding: 20px;
  }

  .gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
  }
  .gallery img{
    height: 240px;
    width: 360px;
    margin: 10px;
  }

  /* Service */

  #service{
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .row{
    display: flex;

  }

  .box{
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(255,45,45) 50%, white);
    background-size: 100% 200%;
    transition: all .8s;  
  }

  .box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(255,45,45);
  }

  .box img{
    height: 50px;
    width: 50px;
    background-color: white;
    padding: 10px;
  }

  /* contact  */
   #contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
   }
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}

.input{
    padding: 15px;
    margin: 18px;
    width: 30%;
    border: none;
    outline: none;
}

#msg{
    width: 22%;
    padding: 12px;
    margin: 15px;
    border: none;
    outline: none;

}
#send{
    padding: 12px;
    width: 12%;
    margin: 42px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 15px white;
}

    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li> <a href="#home">Home</a></li>
            <li><a href="#about">About me</a></li>
            <li> <a href="#portfolio">Portfolio</a></li>
            <li> <a href="#service">Service</a></li>
            <li> <a href="#contact">Contact me</a></li>
        </ul>
    </nav>
    <!-- home area -->
    <section id="home">
        <div class="main">
           <h1 class="heading">I am <br> NISHANT</h1>
           <button class="btn">Call me</button>
        </div>
    </section>
    <!-- About area -->
     <section id="about">
         <h1 class="headings">ABOUT ME</h1>
        <div class="pic">
            <img src="download (1).jfif" alt="error aayo mero vai">
            <div id="intro">
                <h3>NISHANT</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi et voluptate consequuntur aperiam, impedit earum molestias excepturi. Magnam expedita dolorem quas officiis eius aperiam doloribus culpa, temporibus animi quam vitae eveniet veritatis impedit ea similique, id dolore labore sed? Assumenda, vitae eum non sit provident sed fuga aut nobis nostrum harum nisi alias adipisci repudiandae minima consequuntur veniam, distinctio obcaecati hic. Ad consectetur sed, illo ex minima repellat esse eaque perspiciatis aliquam, voluptatum, voluptas sunt quam obcaecati rerum magni dicta!</p>
            </div>
        </div>
     </section>
     <!-- portfolio area -->
     <section id="portfolio">
        <h1 class="heading">Portfolio</h1>
        <div class="gallery">
            <img src="img1.png" alt="kei xaina">
            <img src="img2.jfif" alt="yo ma pani kei xaina">
            <img src="img3.png" alt="k hereko vai">
            <img src="img4.jfif" alt="pic xaina yrr">
        </div>
     </section>
     <!-- Service -->
     <section id="service">
        <h1 class="heading">Servie</h1>
        <div class="row">
            <div class="box">
                <img src="service.png" alt="">
                <h1 class="heading">WEBSITE DESIGN</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque aperiam cum eligendi nostrum veniam, dolorum rem commodi quo ad tempore laudantium veritatis nulla quae odit tempora nisi suscipit soluta magni accusamus repudiandae dolore ipsa tenetur omnis? Possimus repudiandae, !</p>
            </div>

            <div class="box">
                <img src="service.png" alt="">
                <h1 class="heading">UX/UI <br> DESIGN</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque aperiam cum eligendi nostrum veniam, dolorum rem commodi quo ad tempore laudantium veritatis nulla quae odit tempora nisi suscipit soluta magni accusamus repudiandae dolore ipsa tenetur omnis? Possimus repudiandae, !</p>
            </div>
            <div class="box">
                <img src="service.png" alt="">
                <h1 class="heading">DIGITAL MARKETING</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque aperiam cum eligendi nostrum veniam, dolorum rem commodi quo ad tempore laudantium veritatis nulla quae odit tempora nisi suscipit soluta magni accusamus repudiandae dolore ipsa tenetur omnis? Possimus repudiandae, !</p>
            </div>
        </div>
     </section>
     <!-- contact -->
     <section id="contact">
        <h1 class="heading">Contact</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter your name">
            <input type="email" name="email" class="input" placeholder="Enter your email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter your message"></textarea>
            <input type="submit" value="SEND" id="send">
        </form>
     </section>
</body>
</html>